#redis-bigkey-online配置文件
#使用方式：./redis-cli --bigkeys bigkey.conf

#output_file:输出文件位置，默认stdout
output_file stdout

#string
#string_need_scan:是否需要输出，0不用，1用
string_need_scan 1
#string_output_num:输出的key的数量
string_output_num 99999
#string_thro_size:判断大key阈值（必须带单位），默认0B，支持B、KB、MB，支持大小写
string_thro_size 200MB
#string_need_split:bigkey是否需要进行value拆分，0不用，1用
string_need_split 1
#string_split_size:每个拆分块的大小（必须带单位），支持B、KB、MB，支持大小写
string_split_size 10KB

#list
#list_need_scan:是否需要输出，0不用，1用
list_need_scan 1
#list_output_num:输出的key的数量
list_output_num 99999
#list_thro_size:判断大key阈值（必须带单位），默认0B，支持B、KB、MB，支持大小写
list_thro_size 50MB
#list_need_split:bigkey是否需要进行value拆分，0不用，1用
list_need_split 1
#list_split_size:每个拆分块的大小(item数量)
list_split_size 5000

#set
#set_need_scan:是否需要输出，0不用，1用
set_need_scan 1
#set_output_num:输出的key的数量
set_output_num 99999
#set_thro_size:判断大key阈值（必须带单位），默认0B，支持B、KB、MB，支持大小写
set_thro_size 50MB
#set_need_split:bigkey是否需要进行value拆分，0不用，1用
set_need_split 1
#set_split_size:每个拆分块的大小(member数量)
set_split_size 5000

#zset
#zset_need_scan:是否需要输出，0不用，1用
zset_need_scan 1
#zset_output_num:输出的key的数量
zset_output_num 99999
#zset_thro_size:判断大key阈值（必须带单位），默认0B，支持B、KB、MB，支持大小写
zset_thro_size 50MB
#zset_need_split:bigkey是否需要进行value拆分，0不用，1用
zset_need_split 1
#zset_split_size:每个拆分块的大小(member数量)
zset_split_size 5000

#hash
#hash_need_scan:是否需要输出，0不用，1用
hash_need_scan 1
#hash_output_num:输出的key的数量
hash_output_num 99999
#hash_thro_size:判断大key阈值（必须带单位），默认0B，支持B、KB、MB，支持大小写
hash_thro_size 50MB
#hash_need_split:bigkey是否需要进行value拆分，0不用，1用
hash_need_split 1
#hash_split_size:每个拆分块的大小(field数量)
hash_split_size 5000

#stream
#stream_need_scan:是否需要输出，0不用，1用
stream_need_scan 0
#stream_output_num:输出的key的数量
stream_output_num 0
#stream_thro_size:判断大key阈值（必须带单位），默认0B，支持B、KB、MB，支持大小写
stream_thro_size 0
#stream_need_split:bigkey是否需要进行value拆分，0不用，1用
stream_need_split 0
#stream_split_size:每个拆分块的大小(entry数量)
stream_split_size 0