[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 100%,   0 secs]  0 threads:       10000 ops,       0 (avg:   21422) ops/sec, 0.00KB/sec (avg: 11.25MB/sec),  0.00 (avg:  0.05) msec latency

1         Threads
1         Connections per thread
10000     Requests per client


ALL STATS
===============================================
Type         Ops/sec      Latency       KB/sec 
-----------------------------------------------
Hmsets      21422.82      0.04500     11524.98 
Totals      21422.82      0.04500     11524.98 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
HMSET     0.034         3.76
HMSET     0.035        22.03
HMSET     0.036        28.07
HMSET     0.037        29.84
HMSET     0.038        31.92
HMSET     0.039        33.12
HMSET     0.040        33.85
HMSET     0.041        34.27
HMSET     0.042        34.65
HMSET     0.043        34.93
HMSET     0.044        37.05
HMSET     0.045        41.17
HMSET     0.046        51.76
HMSET     0.047        63.17
HMSET     0.048        71.43
HMSET     0.049        77.62
HMSET     0.050        81.10
HMSET     0.051        83.97
HMSET     0.052        86.05
HMSET     0.053        87.91
HMSET     0.054        89.58
HMSET     0.055        90.94
HMSET     0.056        92.36
HMSET     0.057        93.54
HMSET     0.058        94.68
HMSET     0.059        95.70
HMSET     0.060        96.49
HMSET     0.061        97.14
HMSET     0.062        97.55
HMSET     0.063        97.87
HMSET     0.064        98.11
HMSET     0.065        98.41
HMSET     0.066        98.72
HMSET     0.067        98.85
HMSET     0.068        98.95
HMSET     0.069        99.10
HMSET     0.070        99.23
HMSET     0.071        99.30
HMSET     0.072        99.37
HMSET     0.073        99.43
HMSET     0.074        99.49
HMSET     0.075        99.55
HMSET     0.076        99.58
HMSET     0.077        99.62
HMSET     0.078        99.64
HMSET     0.079        99.67
HMSET     0.080        99.69
HMSET     0.081        99.70
HMSET     0.082        99.74
HMSET     0.084        99.76
HMSET     0.085        99.77
HMSET     0.086        99.78
HMSET     0.087        99.79
HMSET     0.089        99.80
HMSET     0.091        99.81
HMSET     0.096        99.82
HMSET     0.110        99.86
HMSET     0.120        99.87
HMSET     0.140        99.89
HMSET     0.160        99.91
HMSET     0.170        99.92
HMSET     0.180        99.93
HMSET     0.190        99.95
HMSET     0.230        99.96
HMSET     0.440        99.98
HMSET     0.730        99.99
HMSET     1.400       100.00
---
