[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 100%,   0 secs]  0 threads:        1000 ops,       0 (avg:    5451) ops/sec, 0.00KB/sec (avg: 409.38KB/sec),  0.00 (avg:  0.18) msec latency

1         Threads
1         Connections per thread
1000      Requests per client


ALL STATS
===============================================
Type         Ops/sec      Latency       KB/sec 
-----------------------------------------------
Sets         5451.79      0.18100       409.38 
Totals       5451.79      0.18100       409.38 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.041         0.10
SET       0.042         0.30
SET       0.044         0.50
SET       0.045         0.70
SET       0.046         0.90
SET       0.047         1.10
SET       0.052         1.20
SET       0.057         1.30
SET       0.061         1.40
SET       0.062         1.50
SET       0.063         2.00
SET       0.064         2.30
SET       0.065         3.10
SET       0.066         4.10
SET       0.067         5.30
SET       0.068         5.70
SET       0.069         6.00
SET       0.070         6.10
SET       0.071         6.30
SET       0.073         6.40
SET       0.074         6.50
SET       0.075         6.70
SET       0.077         7.10
SET       0.078         7.20
SET       0.079         7.40
SET       0.080         7.60
SET       0.081         8.10
SET       0.083         8.70
SET       0.084         9.00
SET       0.085         9.20
SET       0.086        10.10
SET       0.087        10.70
SET       0.088        10.80
SET       0.089        10.90
SET       0.090        11.10
SET       0.091        11.40
SET       0.092        11.90
SET       0.093        12.30
SET       0.095        12.50
SET       0.096        12.80
SET       0.098        13.00
SET       0.099        13.10
SET       0.100        14.20
SET       0.110        17.90
SET       0.120        23.90
SET       0.130        29.30
SET       0.140        33.50
SET       0.150        39.60
SET       0.160        45.10
SET       0.170        48.40
SET       0.180        51.90
SET       0.190        57.70
SET       0.200        66.90
SET       0.210        73.40
SET       0.220        78.80
SET       0.230        82.70
SET       0.240        86.00
SET       0.250        88.30
SET       0.260        89.70
SET       0.270        91.00
SET       0.280        93.30
SET       0.290        94.40
SET       0.300        95.20
SET       0.310        96.20
SET       0.320        96.80
SET       0.330        97.30
SET       0.340        97.90
SET       0.350        98.20
SET       0.360        98.50
SET       0.370        98.70
SET       0.380        98.90
SET       0.420        99.10
SET       0.430        99.20
SET       0.460        99.30
SET       0.510        99.40
SET       0.590        99.60
SET       0.650        99.70
SET       0.840        99.80
SET       1.200        99.90
SET       1.800       100.00
---
