[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 100%,   0 secs]  0 threads:        1000 ops,       0 (avg:    5477) ops/sec, 0.00KB/sec (avg: 411.29KB/sec),  0.00 (avg:  0.18) msec latency

1         Threads
1         Connections per thread
1000      Requests per client


ALL STATS
===============================================
Type         Ops/sec      Latency       KB/sec 
-----------------------------------------------
Sets         5477.17      0.18000       411.29 
Totals       5477.17      0.18000       411.29 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.029         0.30
SET       0.038         0.40
SET       0.039         0.70
SET       0.040         0.80
SET       0.041         1.70
SET       0.042         2.20
SET       0.043         2.80
SET       0.044         3.20
SET       0.045         3.70
SET       0.046         5.00
SET       0.047         6.10
SET       0.048         7.00
SET       0.049         7.40
SET       0.050         7.70
SET       0.051         8.10
SET       0.052         8.40
SET       0.053         9.00
SET       0.054         9.20
SET       0.055         9.30
SET       0.056         9.60
SET       0.058         9.70
SET       0.059        10.10
SET       0.060        10.60
SET       0.061        11.20
SET       0.062        11.50
SET       0.063        12.40
SET       0.064        12.70
SET       0.065        14.00
SET       0.066        14.70
SET       0.067        15.90
SET       0.068        16.90
SET       0.069        17.30
SET       0.070        17.60
SET       0.071        18.10
SET       0.072        18.40
SET       0.073        18.80
SET       0.074        19.10
SET       0.075        19.60
SET       0.076        19.70
SET       0.077        19.90
SET       0.078        20.40
SET       0.079        21.00
SET       0.080        21.40
SET       0.081        21.80
SET       0.082        22.00
SET       0.084        22.40
SET       0.085        22.70
SET       0.086        23.20
SET       0.087        23.40
SET       0.088        23.50
SET       0.089        23.60
SET       0.092        23.80
SET       0.093        23.90
SET       0.094        24.10
SET       0.095        24.20
SET       0.096        24.40
SET       0.097        24.50
SET       0.099        24.70
SET       0.100        25.30
SET       0.110        26.70
SET       0.120        28.80
SET       0.130        31.30
SET       0.140        37.80
SET       0.150        42.00
SET       0.160        47.10
SET       0.170        51.70
SET       0.180        56.00
SET       0.190        60.10
SET       0.200        66.10
SET       0.210        71.00
SET       0.220        77.00
SET       0.230        80.00
SET       0.240        82.60
SET       0.250        84.10
SET       0.260        85.20
SET       0.270        85.90
SET       0.280        86.40
SET       0.290        87.20
SET       0.300        87.50
SET       0.310        88.10
SET       0.320        89.00
SET       0.330        89.90
SET       0.340        90.80
SET       0.350        92.20
SET       0.360        93.70
SET       0.370        95.10
SET       0.380        95.60
SET       0.390        96.10
SET       0.400        96.60
SET       0.410        97.10
SET       0.420        97.30
SET       0.430        97.60
SET       0.440        98.10
SET       0.450        98.70
SET       0.460        98.90
SET       0.470        99.30
SET       0.510        99.40
SET       0.520        99.50
SET       0.610        99.60
SET       0.620        99.70
SET       0.740        99.80
SET       0.790        99.90
SET       0.830       100.00
---
