[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 100%,   0 secs]  0 threads:        1000 ops,       0 (avg:    5963) ops/sec, 0.00KB/sec (avg: 447.79KB/sec),  0.00 (avg:  0.17) msec latency

1         Threads
1         Connections per thread
1000      Requests per client


ALL STATS
===============================================
Type         Ops/sec      Latency       KB/sec 
-----------------------------------------------
Sets         5963.35      0.16500       447.79 
Totals       5963.35      0.16500       447.79 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.031         0.10
SET       0.040         0.30
SET       0.041         0.60
SET       0.042         1.10
SET       0.043         1.50
SET       0.044         2.20
SET       0.045         2.80
SET       0.046         3.20
SET       0.047         3.50
SET       0.048         3.70
SET       0.049         4.30
SET       0.050         4.50
SET       0.051         5.00
SET       0.052         5.60
SET       0.053         5.90
SET       0.054         6.40
SET       0.055         6.90
SET       0.056         7.00
SET       0.057         7.10
SET       0.058         7.40
SET       0.059         8.10
SET       0.060         9.00
SET       0.061        10.50
SET       0.062        11.10
SET       0.063        11.80
SET       0.064        12.50
SET       0.065        13.00
SET       0.066        13.90
SET       0.067        14.30
SET       0.068        15.10
SET       0.069        15.80
SET       0.070        16.30
SET       0.071        17.00
SET       0.072        17.30
SET       0.073        17.70
SET       0.075        18.00
SET       0.076        18.10
SET       0.077        18.30
SET       0.078        18.40
SET       0.079        18.80
SET       0.080        19.00
SET       0.082        19.40
SET       0.083        20.20
SET       0.084        20.30
SET       0.085        20.70
SET       0.086        21.00
SET       0.087        21.20
SET       0.088        21.60
SET       0.089        21.80
SET       0.091        22.10
SET       0.093        22.40
SET       0.095        22.60
SET       0.096        22.90
SET       0.098        23.10
SET       0.099        23.20
SET       0.100        24.40
SET       0.110        29.20
SET       0.120        34.20
SET       0.130        37.80
SET       0.140        39.60
SET       0.150        43.70
SET       0.160        45.90
SET       0.170        50.20
SET       0.180        52.50
SET       0.190        58.70
SET       0.200        67.10
SET       0.210        73.90
SET       0.220        79.60
SET       0.230        83.80
SET       0.240        87.10
SET       0.250        89.20
SET       0.260        90.80
SET       0.270        92.90
SET       0.280        95.40
SET       0.290        97.60
SET       0.300        98.20
SET       0.310        98.80
SET       0.320        99.00
SET       0.330        99.30
SET       0.360        99.40
SET       0.370        99.70
SET       0.380        99.80
SET       0.600        99.90
SET       1.200       100.00
---
