[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 100%,   0 secs]  0 threads:        1000 ops,       0 (avg:    5288) ops/sec, 0.00KB/sec (avg: 397.11KB/sec),  0.00 (avg:  0.19) msec latency

1         Threads
1         Connections per thread
1000      Requests per client


ALL STATS
===============================================
Type         Ops/sec      Latency       KB/sec 
-----------------------------------------------
Sets         5288.46      0.18600       397.11 
Totals       5288.46      0.18600       397.11 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.039         0.10
SET       0.043         0.30
SET       0.044         0.70
SET       0.045         0.90
SET       0.046         1.50
SET       0.047         1.90
SET       0.049         2.10
SET       0.050         2.20
SET       0.051         2.40
SET       0.052         2.60
SET       0.055         2.70
SET       0.058         2.90
SET       0.059         3.20
SET       0.060         3.60
SET       0.061         4.00
SET       0.062         4.80
SET       0.063         5.10
SET       0.064         6.00
SET       0.065         6.40
SET       0.066         7.30
SET       0.067         8.30
SET       0.068         8.90
SET       0.069         9.90
SET       0.070        10.30
SET       0.072        10.60
SET       0.073        11.00
SET       0.074        11.80
SET       0.075        12.40
SET       0.076        12.80
SET       0.077        13.00
SET       0.078        13.60
SET       0.079        13.70
SET       0.080        13.80
SET       0.081        14.00
SET       0.082        14.20
SET       0.083        14.60
SET       0.084        14.70
SET       0.085        15.00
SET       0.086        15.70
SET       0.087        16.20
SET       0.088        16.80
SET       0.089        17.30
SET       0.090        17.70
SET       0.091        18.10
SET       0.092        18.20
SET       0.093        18.30
SET       0.094        18.40
SET       0.095        18.60
SET       0.096        18.90
SET       0.097        19.00
SET       0.099        19.40
SET       0.100        20.40
SET       0.110        24.00
SET       0.120        26.40
SET       0.130        31.20
SET       0.140        37.30
SET       0.150        42.20
SET       0.160        47.10
SET       0.170        52.20
SET       0.180        57.10
SET       0.190        61.70
SET       0.200        66.70
SET       0.210        70.80
SET       0.220        75.60
SET       0.230        78.10
SET       0.240        80.70
SET       0.250        82.30
SET       0.260        83.20
SET       0.270        84.00
SET       0.280        85.00
SET       0.290        85.70
SET       0.300        86.80
SET       0.310        87.60
SET       0.320        88.20
SET       0.330        89.10
SET       0.340        89.90
SET       0.350        90.70
SET       0.360        92.00
SET       0.370        93.20
SET       0.380        94.60
SET       0.390        95.70
SET       0.400        96.50
SET       0.410        97.00
SET       0.420        97.70
SET       0.430        98.10
SET       0.440        98.50
SET       0.450        99.00
SET       0.470        99.10
SET       0.510        99.20
SET       0.530        99.30
SET       0.540        99.40
SET       0.560        99.50
SET       0.630        99.60
SET       0.660        99.70
SET       0.680        99.80
SET       0.740        99.90
SET       0.780       100.00
---
