[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 100%,   0 secs]  0 threads:        1000 ops,       0 (avg:    5292) ops/sec, 0.00KB/sec (avg: 397.45KB/sec),  0.00 (avg:  0.19) msec latency

1         Threads
1         Connections per thread
1000      Requests per client


ALL STATS
===============================================
Type         Ops/sec      Latency       KB/sec 
-----------------------------------------------
Sets         5292.88      0.18600       397.45 
Totals       5292.88      0.18600       397.45 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.044         0.20
SET       0.045         0.30
SET       0.046         0.50
SET       0.047         0.60
SET       0.048         1.00
SET       0.049         1.40
SET       0.050         1.60
SET       0.051         1.80
SET       0.052         1.90
SET       0.053         2.20
SET       0.054         2.30
SET       0.055         2.40
SET       0.056         2.60
SET       0.058         2.80
SET       0.059         2.90
SET       0.060         3.20
SET       0.061         3.50
SET       0.062         3.60
SET       0.063         4.20
SET       0.064         4.50
SET       0.065         4.90
SET       0.066         5.90
SET       0.067         6.10
SET       0.068         6.90
SET       0.069         7.40
SET       0.070         8.30
SET       0.071         8.60
SET       0.072         9.00
SET       0.073        10.00
SET       0.074        11.10
SET       0.075        12.00
SET       0.076        12.40
SET       0.077        13.10
SET       0.078        13.60
SET       0.079        13.90
SET       0.080        14.20
SET       0.081        14.80
SET       0.082        15.10
SET       0.083        15.40
SET       0.084        15.60
SET       0.085        15.80
SET       0.086        16.40
SET       0.087        17.40
SET       0.088        17.90
SET       0.089        18.10
SET       0.090        18.40
SET       0.091        18.50
SET       0.092        18.80
SET       0.093        19.10
SET       0.095        19.30
SET       0.096        19.50
SET       0.097        19.70
SET       0.098        19.90
SET       0.099        20.10
SET       0.100        20.60
SET       0.110        23.90
SET       0.120        26.40
SET       0.130        32.30
SET       0.140        37.80
SET       0.150        42.60
SET       0.160        47.30
SET       0.170        51.50
SET       0.180        56.00
SET       0.190        61.20
SET       0.200        68.60
SET       0.210        72.90
SET       0.220        77.20
SET       0.230        80.60
SET       0.240        83.00
SET       0.250        84.60
SET       0.260        85.80
SET       0.270        86.90
SET       0.280        88.10
SET       0.290        89.30
SET       0.300        89.90
SET       0.310        90.30
SET       0.320        90.90
SET       0.330        91.50
SET       0.340        92.00
SET       0.350        92.60
SET       0.360        93.50
SET       0.370        95.00
SET       0.380        96.00
SET       0.390        96.50
SET       0.400        96.80
SET       0.410        97.20
SET       0.420        97.50
SET       0.430        97.60
SET       0.440        97.80
SET       0.450        98.10
SET       0.470        98.30
SET       0.480        98.50
SET       0.490        98.70
SET       0.500        98.80
SET       0.510        98.90
SET       0.580        99.10
SET       0.610        99.20
SET       0.620        99.30
SET       0.630        99.40
SET       0.710        99.50
SET       0.740        99.60
SET       0.840        99.70
SET       1.300        99.80
SET       1.800        99.90
SET       1.900       100.00
---
