[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 100%,   0 secs]  0 threads:       10000 ops,       0 (avg:   24584) ops/sec, 0.00KB/sec (avg: 1.83MB/sec),  0.00 (avg:  0.04) msec latency

1         Threads
1         Connections per thread
10000     Requests per client


ALL STATS
===============================================
Type         Ops/sec      Latency       KB/sec 
-----------------------------------------------
Sets        24584.34      0.03900      1869.98 
Totals      24584.34      0.03900      1869.98 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.028         4.30
SET       0.029        27.21
SET       0.030        32.42
SET       0.031        33.69
SET       0.032        34.36
SET       0.033        34.74
SET       0.034        35.21
SET       0.035        35.59
SET       0.036        35.92
SET       0.037        36.29
SET       0.038        38.47
SET       0.039        43.46
SET       0.040        53.50
SET       0.041        65.31
SET       0.042        76.42
SET       0.043        83.39
SET       0.044        86.32
SET       0.045        87.96
SET       0.046        89.45
SET       0.047        90.92
SET       0.048        92.27
SET       0.049        93.47
SET       0.050        94.68
SET       0.051        95.51
SET       0.052        96.31
SET       0.053        96.89
SET       0.054        97.37
SET       0.055        97.91
SET       0.056        98.09
SET       0.057        98.25
SET       0.058        98.43
SET       0.059        98.69
SET       0.060        98.83
SET       0.061        98.92
SET       0.062        98.99
SET       0.063        99.07
SET       0.064        99.12
SET       0.065        99.18
SET       0.066        99.21
SET       0.067        99.29
SET       0.068        99.36
SET       0.069        99.40
SET       0.070        99.45
SET       0.071        99.49
SET       0.072        99.51
SET       0.073        99.53
SET       0.074        99.55
SET       0.075        99.57
SET       0.076        99.60
SET       0.077        99.61
SET       0.078        99.62
SET       0.079        99.63
SET       0.080        99.65
SET       0.081        99.67
SET       0.082        99.68
SET       0.085        99.69
SET       0.088        99.72
SET       0.090        99.74
SET       0.091        99.75
SET       0.095        99.76
SET       0.096        99.77
SET       0.097        99.78
SET       0.098        99.79
SET       0.100        99.84
SET       0.110        99.88
SET       0.130        99.91
SET       0.140        99.92
SET       0.170        99.93
SET       0.180        99.94
SET       0.630        99.95
SET       1.100        99.96
SET       2.000        99.97
SET       2.200        99.98
SET       2.500        99.99
SET       2.600       100.00
---
