[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 100%,   0 secs]  0 threads:        1000 ops,       0 (avg:    5499) ops/sec, 0.00KB/sec (avg: 412.92KB/sec),  0.00 (avg:  0.18) msec latency

1         Threads
1         Connections per thread
1000      Requests per client


ALL STATS
===============================================
Type         Ops/sec      Latency       KB/sec 
-----------------------------------------------
Sets         5499.01      0.17900       412.92 
Totals       5499.01      0.17900       412.92 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.041         0.40
SET       0.042         0.70
SET       0.043         1.10
SET       0.044         1.50
SET       0.045         1.70
SET       0.046         1.90
SET       0.047         2.00
SET       0.050         2.20
SET       0.059         2.30
SET       0.060         2.40
SET       0.062         2.60
SET       0.063         2.70
SET       0.064         3.20
SET       0.065         3.50
SET       0.066         4.20
SET       0.067         4.90
SET       0.068         5.10
SET       0.069         5.70
SET       0.070         6.40
SET       0.071         6.90
SET       0.072         7.30
SET       0.073         7.70
SET       0.074         8.10
SET       0.075         8.40
SET       0.076         8.60
SET       0.077         8.90
SET       0.078         9.00
SET       0.079         9.30
SET       0.080         9.70
SET       0.081        10.50
SET       0.082        10.90
SET       0.083        11.50
SET       0.084        12.10
SET       0.085        12.40
SET       0.086        13.10
SET       0.087        13.80
SET       0.088        14.10
SET       0.089        14.20
SET       0.090        14.60
SET       0.091        14.90
SET       0.092        15.10
SET       0.093        15.50
SET       0.094        16.00
SET       0.095        16.20
SET       0.096        16.40
SET       0.097        16.60
SET       0.098        16.80
SET       0.099        17.10
SET       0.100        18.30
SET       0.110        23.20
SET       0.120        28.10
SET       0.130        34.20
SET       0.140        37.50
SET       0.150        41.30
SET       0.160        45.60
SET       0.170        48.70
SET       0.180        51.50
SET       0.190        57.70
SET       0.200        63.90
SET       0.210        69.20
SET       0.220        75.10
SET       0.230        78.60
SET       0.240        83.70
SET       0.250        86.60
SET       0.260        88.50
SET       0.270        90.90
SET       0.280        93.10
SET       0.290        95.20
SET       0.300        96.60
SET       0.310        97.50
SET       0.320        98.00
SET       0.330        98.40
SET       0.340        98.70
SET       0.350        98.80
SET       0.360        98.90
SET       0.370        99.00
SET       0.410        99.10
SET       0.460        99.20
SET       0.480        99.30
SET       0.590        99.40
SET       0.680        99.50
SET       0.760        99.60
SET       0.780        99.80
SET       1.300        99.90
SET       1.900       100.00
---
