[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 100%,   0 secs]  0 threads:        1000 ops,       0 (avg:    5369) ops/sec, 0.00KB/sec (avg: 403.21KB/sec),  0.00 (avg:  0.18) msec latency

1         Threads
1         Connections per thread
1000      Requests per client


ALL STATS
===============================================
Type         Ops/sec      Latency       KB/sec 
-----------------------------------------------
Sets         5369.70      0.18400       403.22 
Totals       5369.70      0.18400       403.22 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.044         0.30
SET       0.052         0.40
SET       0.055         0.60
SET       0.056         0.90
SET       0.058         1.00
SET       0.059         1.10
SET       0.062         1.60
SET       0.063         1.80
SET       0.064         2.70
SET       0.065         3.60
SET       0.066         3.90
SET       0.067         4.00
SET       0.068         4.70
SET       0.069         5.30
SET       0.070         5.70
SET       0.071         6.10
SET       0.072         6.50
SET       0.073         6.80
SET       0.074         7.20
SET       0.075         7.60
SET       0.076         7.90
SET       0.077         8.00
SET       0.078         8.20
SET       0.079         8.30
SET       0.080         8.40
SET       0.081         8.50
SET       0.082         8.80
SET       0.083         9.10
SET       0.084         9.60
SET       0.085         9.90
SET       0.086        10.30
SET       0.087        10.90
SET       0.088        11.20
SET       0.089        12.00
SET       0.090        12.30
SET       0.091        12.70
SET       0.092        12.80
SET       0.093        13.00
SET       0.094        13.20
SET       0.096        13.40
SET       0.097        13.60
SET       0.098        13.80
SET       0.099        14.20
SET       0.100        15.80
SET       0.110        19.40
SET       0.120        25.00
SET       0.130        31.80
SET       0.140        34.90
SET       0.150        40.00
SET       0.160        45.30
SET       0.170        50.50
SET       0.180        54.90
SET       0.190        60.70
SET       0.200        67.20
SET       0.210        73.80
SET       0.220        77.30
SET       0.230        81.80
SET       0.240        84.80
SET       0.250        86.70
SET       0.260        89.00
SET       0.270        90.60
SET       0.280        92.00
SET       0.290        93.50
SET       0.300        94.20
SET       0.310        94.90
SET       0.320        95.60
SET       0.330        95.80
SET       0.340        96.00
SET       0.350        96.30
SET       0.360        96.50
SET       0.370        97.00
SET       0.380        97.10
SET       0.390        97.40
SET       0.400        97.60
SET       0.410        97.80
SET       0.430        98.20
SET       0.440        98.40
SET       0.450        98.60
SET       0.460        98.90
SET       0.510        99.10
SET       0.610        99.20
SET       0.710        99.30
SET       0.720        99.40
SET       0.740        99.50
SET       0.900        99.60
SET       0.920        99.70
SET       0.940        99.80
SET       1.100        99.90
SET       1.800       100.00
---
