[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 100%,   0 secs]  0 threads:        1000 ops,       0 (avg:    5374) ops/sec, 0.00KB/sec (avg: 403.57KB/sec),  0.00 (avg:  0.18) msec latency

1         Threads
1         Connections per thread
1000      Requests per client


ALL STATS
===============================================
Type         Ops/sec      Latency       KB/sec 
-----------------------------------------------
Sets         5374.44      0.18400       403.57 
Totals       5374.44      0.18400       403.57 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.032         0.10
SET       0.042         0.20
SET       0.043         0.40
SET       0.044         0.60
SET       0.045         0.80
SET       0.046         1.10
SET       0.047         1.40
SET       0.057         1.60
SET       0.059         1.70
SET       0.060         1.90
SET       0.061         2.00
SET       0.062         2.20
SET       0.063         2.80
SET       0.064         3.10
SET       0.065         3.50
SET       0.066         4.30
SET       0.067         4.80
SET       0.068         5.20
SET       0.069         5.70
SET       0.070         5.80
SET       0.071         6.00
SET       0.072         6.30
SET       0.073         6.60
SET       0.075         6.70
SET       0.077         6.90
SET       0.078         7.00
SET       0.079         7.40
SET       0.080         7.60
SET       0.081         7.90
SET       0.082         8.00
SET       0.083         8.50
SET       0.084         8.90
SET       0.085         9.30
SET       0.086         9.70
SET       0.087        10.00
SET       0.088        10.40
SET       0.089        10.50
SET       0.090        10.70
SET       0.092        10.80
SET       0.093        11.00
SET       0.094        11.30
SET       0.095        11.40
SET       0.096        11.70
SET       0.098        12.00
SET       0.099        12.20
SET       0.100        13.30
SET       0.110        17.10
SET       0.120        22.00
SET       0.130        27.70
SET       0.140        31.90
SET       0.150        36.80
SET       0.160        41.60
SET       0.170        46.60
SET       0.180        50.90
SET       0.190        54.90
SET       0.200        63.20
SET       0.210        69.80
SET       0.220        74.40
SET       0.230        80.40
SET       0.240        84.50
SET       0.250        87.60
SET       0.260        89.40
SET       0.270        92.10
SET       0.280        93.50
SET       0.290        94.90
SET       0.300        95.90
SET       0.310        96.60
SET       0.320        96.90
SET       0.330        97.20
SET       0.340        97.50
SET       0.350        97.80
SET       0.360        98.10
SET       0.370        98.40
SET       0.380        98.50
SET       0.400        98.60
SET       0.410        98.70
SET       0.420        98.80
SET       0.450        98.90
SET       0.460        99.10
SET       0.480        99.30
SET       0.540        99.40
SET       0.560        99.50
SET       0.620        99.60
SET       0.720        99.70
SET       0.750        99.80
SET       0.860        99.90
SET       0.870       100.00
---
