[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 100%,   0 secs]  0 threads:        1000 ops,       0 (avg:    5229) ops/sec, 0.00KB/sec (avg: 392.71KB/sec),  0.00 (avg:  0.19) msec latency

1         Threads
1         Connections per thread
1000      Requests per client


ALL STATS
===============================================
Type         Ops/sec      Latency       KB/sec 
-----------------------------------------------
Sets         5229.82      0.18800       392.71 
Totals       5229.82      0.18800       392.71 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.038         0.30
SET       0.039         1.30
SET       0.040         1.50
SET       0.041         2.00
SET       0.042         3.00
SET       0.043         3.70
SET       0.044         3.90
SET       0.045         4.30
SET       0.046         4.70
SET       0.047         4.80
SET       0.048         5.30
SET       0.049         5.80
SET       0.050         6.00
SET       0.051         6.10
SET       0.052         6.40
SET       0.053         6.60
SET       0.054         6.80
SET       0.056         6.90
SET       0.057         7.00
SET       0.060         7.20
SET       0.062         7.50
SET       0.064         7.60
SET       0.065         8.00
SET       0.066         8.30
SET       0.067         9.10
SET       0.068         9.50
SET       0.069         9.90
SET       0.070        10.00
SET       0.072        10.20
SET       0.073        11.00
SET       0.074        11.80
SET       0.075        12.10
SET       0.076        12.30
SET       0.077        12.80
SET       0.078        13.10
SET       0.079        13.50
SET       0.080        13.60
SET       0.081        14.00
SET       0.082        14.30
SET       0.083        14.50
SET       0.084        14.80
SET       0.085        15.00
SET       0.086        15.40
SET       0.087        15.80
SET       0.088        16.40
SET       0.089        16.80
SET       0.090        17.20
SET       0.092        17.70
SET       0.093        17.80
SET       0.094        18.20
SET       0.095        18.30
SET       0.096        18.40
SET       0.097        18.50
SET       0.098        18.60
SET       0.099        18.70
SET       0.100        19.70
SET       0.110        23.40
SET       0.120        26.50
SET       0.130        30.70
SET       0.140        36.20
SET       0.150        40.40
SET       0.160        44.70
SET       0.170        50.80
SET       0.180        55.10
SET       0.190        60.30
SET       0.200        65.70
SET       0.210        70.10
SET       0.220        75.40
SET       0.230        79.00
SET       0.240        81.30
SET       0.250        82.60
SET       0.260        83.90
SET       0.270        85.00
SET       0.280        85.70
SET       0.290        86.50
SET       0.300        87.40
SET       0.310        88.00
SET       0.320        89.00
SET       0.330        89.30
SET       0.340        89.90
SET       0.350        90.50
SET       0.360        91.50
SET       0.370        93.50
SET       0.380        94.60
SET       0.390        95.00
SET       0.400        95.70
SET       0.410        96.40
SET       0.420        96.50
SET       0.430        97.00
SET       0.440        97.30
SET       0.450        97.50
SET       0.460        97.90
SET       0.470        98.20
SET       0.490        98.50
SET       0.500        98.70
SET       0.510        98.80
SET       0.540        98.90
SET       0.550        99.00
SET       0.570        99.10
SET       0.580        99.20
SET       0.600        99.30
SET       0.630        99.50
SET       0.640        99.60
SET       0.670        99.70
SET       0.740        99.80
SET       0.890        99.90
SET       0.930       100.00
---
