#redis-bigkey-online配置文件
#使用方式：./redis-cli --bigkeys bigkey.conf

#output_file:输出文件位置，默认stdout
output_file stdout

#string
#string_need_scan:是否需要输出，0不用，1用
string_need_scan 1
#string_output_num:输出的key的数量
string_output_num 3
#string_thro_size:判断大key阈值（必须带单位）B，支持B、KB、MB，支持大小写
string_thro_size 19MB

#list
#list_need_scan:是否需要输出，0不用，1用
list_need_scan 0
#list_output_num:输出的key的数量
list_output_num 3
#list_thro_size:判断大key阈值(item数量)
list_thro_size 99999

#set
#set_need_scan:是否需要输出，0不用，1用
set_need_scan 1
#set_output_num:输出的key的数量
set_output_num 3
#set_thro_size:判断大key阈值(member数量)
set_thro_size 99999

#zset
#zset_need_scan:是否需要输出，0不用，1用
zset_need_scan 1
#zset_output_num:输出的key的数量
zset_output_num 3
#zset_thro_size:判断大key阈值(member数量)
zset_thro_size 99999

#hash
#hash_need_scan:是否需要输出，0不用，1用
hash_need_scan 1
#hash_output_num:输出的key的数量
hash_output_num 3
#hash_thro_size:判断大key阈值(field数量)
hash_thro_size 99999

#stream
#stream_need_scan:是否需要输出，0不用，1用
stream_need_scan 1
#stream_output_num:输出的key的数量
stream_output_num 3
#stream_thro_size:判断大key阈值(entry数量)
stream_thro_size 99999