#redis-bigkey-online配置文件
#使用方式：./redis-cli --bigkeys bigkey.conf

#output_file:输出文件位置，默认stdout
output_file stdout

#string
#string_need_scan:是否需要输出，0不用，1用
string_need_scan 0
#string_output_num:输出的key的数量，默认0
string_output_num 0
#string_thro_size:判断大key阈值（必须带单位），默认0B，支持B、KB、MB，支持大小写
string_thro_size 10KB

#list
#list_need_scan:是否需要输出，0不用，1用
list_need_scan 0
#list_output_num:输出的key的数量，默认0
list_output_num 0
#list_thro_size:判断大key阈值(item数量)，默认0
list_thro_size 0

#set
#set_need_scan:是否需要输出，0不用，1用
set_need_scan 0
#set_output_num:输出的key的数量，默认0
set_output_num 0
#set_thro_size:判断大key阈值(member数量)，默认0
set_thro_size 0

#zset
#zset_need_scan:是否需要输出，0不用，1用
zset_need_scan 0
#zset_output_num:输出的key的数量，默认0
zset_output_num 0
#zset_thro_size:判断大key阈值(member数量)，默认0
zset_thro_size 0

#hash
#hash_need_scan:是否需要输出，0不用，1用
hash_need_scan 0
#hash_output_num:输出的key的数量，默认0
hash_output_num 0
#hash_thro_size:判断大key阈值(field数量)，默认0
hash_thro_size 0

#stream
#stream_need_scan:是否需要输出，0不用，1用
stream_need_scan 0
#stream_output_num:输出的key的数量，默认0
stream_output_num 0
#stream_thro_size:判断大key阈值(entry数量)，默认0
stream_thro_size 0